This module adds responsiveness to web backend.

Features for all devices:

* New navigation with an app drawer

  .. image:: https://user-images.githubusercontent.com/973709/48417193-09a1e080-e74a-11e8-8a0c-e73eb689b2fb.gif

* Quick menu search from the app drawer

  .. image:: https://user-images.githubusercontent.com/973709/48417213-17576600-e74a-11e8-846a-57691e82636b.gif

Features for mobile:

* App-specific submenus are shown on full screen when toggling them from the
  "hamburger" menu

  .. image:: https://user-images.githubusercontent.com/973709/48417297-51286c80-e74a-11e8-9a47-22c810b18c43.gif

* View type picker dropdown displays confortably

  .. image:: https://user-images.githubusercontent.com/973709/50964322-e3d55580-14c6-11e9-8249-48db9539600f.gif

* Top app bar is always visible, but the control panel is hidden when
  scrolling down, to save some vaulable vertical space

  .. image:: https://user-images.githubusercontent.com/973709/50964496-5cd4ad00-14c7-11e9-9261-fd223a329d02.gif

* Form status bar action and status buttons are collapsed in dropdowns.
  Other control panel buttons use icons to save space.

  .. image:: https://user-images.githubusercontent.com/973709/50965446-e08f9900-14c9-11e9-92d6-dda472cb6557.gif

* Breadcrumbs navigation is collapsed with a "back arrow" button.

  .. image:: https://user-images.githubusercontent.com/973709/50965168-1d0ec500-14c9-11e9-82a0-dfee82ed0861.gif

* Search panel is hidden on small screens.

  .. image:: ../static/img/search_panel.gif

Features for computers:

* Keyboard shortcuts for easier navigation, **using ``Alt + Shift + [key]``**
  combination instead of just ``Alt + [key]``.
  See https://github.com/odoo/odoo/issues/30068 to understand why.

  .. image:: https://user-images.githubusercontent.com/973709/48417578-ff341680-e74a-11e8-8881-017709e912bc.png


* Autofocus on search menu box when opening the drawer

  .. image:: https://user-images.githubusercontent.com/973709/48417213-17576600-e74a-11e8-846a-57691e82636b.gif

* Set chatter on the side of the screen, optional per user

  .. image:: https://user-images.githubusercontent.com/973709/48417270-41108d00-e74a-11e8-9172-cba825d027ed.gif

* Full width form sheets

  .. image:: https://user-images.githubusercontent.com/973709/48417428-ac5a5f00-e74a-11e8-8839-5bc538c54c1d.png

* Sticky chatter topbar

  .. image:: ../static/img/chatter_topbar.gif

* AppMenu waits for action finished to show the view

  .. image:: ../static/img/appmenu.gif

* Sticky header & footer in list view

  .. image:: ../static/img/listview.gif

* Sticky statusbar in form view

  .. image:: ../static/img/formview.gif

* Followers and send button is displayed on mobile. Avatar is hidden.

  .. image:: ../static/img/chatter.gif

* When the chatter is configured on the side part, the document viewer fills that
  part for side-by-side reading instead of full screen. You can still put it on full
  width preview clicking on the new maximize button.

  .. image:: ../static/img/document_viewer.gif

* Bigger checkboxes in list view

  .. image:: ../static/img/big_checkboxes.gif

* Scrollable dropdowns

  .. image:: ../static/img/dropdown_scroll.gif
